body {
  margin: 0;
  padding: 0;
  border: 0;
}

.grid-container {
  display: grid;
  min-height: 110vh;
  grid-template-columns: 180px 1fr;
  grid-template-rows: 50px 1fr 50px;
  grid-template-areas:
     "header header"
     "aside section"
     "footer footer"
  ;
}

.css_header {
  display: grid;
  place-items: center;
  background-color: rgb(67, 87, 183);
  color: rgb(238, 234, 234);
  grid-area: header;
  font: Verdana;
}

.css_navegation {
  background-color: rgb(233, 233, 233);
  grid-area: aside;
  padding: 10px;
  padding-top: 40px;
  font-family: 'Hind', sans-serif;
}
.css_products {
  display: grid;
  background-color: rgb(233, 233, 233);
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 10px;
  grid-area: section;
  place-items: center;
}

.css_footer {
  background-color: rgb(255, 255, 255);
  grid-area: footer;
  color: rgb(113, 111, 111);
  text-align: center;
  font: Verdana;
}

.css_card_product {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 350px;
  width: 300px;
  background-color: white;
  font: Verdana;
}

.texto-1 {
  display: flex;
  margin: 0;
  padding-left: 20px;
  font: 20px Verdana;
  text-align: center;
  font-weight: bold;
}

.texto-2 {
  padding-left: 20px;
}

.texto-3 {
  margin: 5px;
  color: gray;
  padding-bottom: 20px;
}


.boton {
  background-color: rgb(67, 87, 183);
  color: white;
  width: 300px;
  height: 40px;
  border: none;
  cursor: pointer;
  font-size: large;
}

